-- SGML catalog for docbook-mathml --
OVERRIDE YES

PUBLIC "-//OASIS//DTD DocBook MathML Module V1.1CR1//EN"     "dbmathml.dtd"
SYSTEM "http://www.oasis-open.org/docbook/xml/mathml/1.1CR1/dbmathml.dtd"  "dbmathml.dtd"
