This package was debianized by Mark Johnson <mrj@debian.org> on 
Wed, 28 Jan 2004 19:39:14 -0500

It was downloaded from <http://www.oasis-open.org/docbook/xml/mathml/>.

Upstream Author: Norman Walsh <ndw@nwalsh.com>

Copyright:

Copyright (C) 2000 Organization for the Advancement
of Structured Information Standards (OASIS).

Permission to use, copy, modify and distribute the DocBook MathML
Module and its accompanying documentation for any purpose and
without fee is hereby granted in perpetuity, provided that the
above copyright notice and this paragraph appear in all copies.
The copyright holders make no representation about the
suitability of the DTD for any purpose.  It is provided "as is"
without expressed or implied warranty.

If you modify the DocBook MathML Module in any way, label your DTD
as a variant of DocBook.  See the maintenance documentation for
more information.

Please direct all questions, bug reports, or suggestions for 
changes to the docbook@lists.oasis-open.org mailing list. For more
information, see http://www.oasis-open.org/docbook/.
